@media screen and (min-width: 1366px) {
    .four-o-four {
        position: relative;
        display: grid;
        justify-content: center;
        text-align: center;
        margin: 10px;
        padding: 10px;
    }

    header {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, auto);

        margin-top: 2.4rem;

        .title {
            position: relative;
            margin: 0 auto;
            width: max-content;
            text-decoration: none;
            font-size: 2.25rem;
            font-weight: bold;
        }

        .contact {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, auto);
            column-gap: 0.5rem;
            justify-content: center;
            width: 3rem;
            margin-top: 0.3rem; margin-bottom: 1.4rem;
            margin-left: auto; margin-right: auto;

            img {
                width: 3.5rem;
            }

            // .phone-icon {
            //     position: absolute;
                
            //     opacity: 1;
                
            //     transition: 1s ease-in-out;
                
            //     z-index: 4;
            // }
            // .fb-icon {
            //     position: absolute;
                
            //     opacity: 0;
                
            //     transition: 1s ease-in-out;
                
            //     z-index: 3;
            // }
            // .msngr-icon {
            //     position: absolute;
                
            //     opacity: 0;
                
            //     transition: 1s ease-in-out;
                
            //     z-index: 2;
            // }

            // &:hover .fb-icon {
            //     position: absolute;
                
            //     opacity: 1;
                
            //     transition: 0.5s ease-in-out;
            //     transform: translateX(-3.75em);
            // }
            // &:hover .msngr-icon {
            //     position: absolute;

            //     opacity: 1;
                
            //     transition: 0.5s ease-in-out;
                
            //     transform: translateX(3.75em);
            // }
        }
    }

    .products-header {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .filter {
        .theFilters {
            div {
                align-self: center;
            }
            a {
                padding-left: 0.5rem; padding-right: 0.5rem;
                padding-bottom: 0.2rem; padding-top: 0.2rem;
                box-shadow: rgba(194, 194, 194, 0.48) 4px 4px 6px 0px, rgba(80, 80, 80, 0.8) 4px 4px 6px 0px;
                border-radius: 4px;
                color: $font-color;
                cursor: pointer;
                vertical-align: middle;
                font-size: 18px;
            }

            a:hover {
                background-color: rgb(230, 230, 230);
            }
            input[type="radio"] {
                width: 0;
                height: 0;
                cursor: pointer;
            }
            
            position: relative;

            .allInputs {
                display: grid;
                justify-content: center;
                
                .otherInputs {
                    text-align: center;
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    column-gap: 1rem;
                    select {
                        width: 12rem;
                    }
                }
                .allFormats {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    column-gap: 0.8rem;
                    justify-content: center;
                    .exceptOne {
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        column-gap: 0.6rem;
                    }
                    .yerliler, .yabancilar {
                        display: grid;
                        justify-content: center;
                        grid-template-columns: repeat(2, auto);
                        column-gap: 0.6rem;
                    }
                }
                .searchSpan {
                    display: grid;
                    padding: 1rem;
                    justify-content: center;
                    position: relative;
                    top: 1rem;
                }
            }

            margin-bottom: 2.8rem;
        
            font-weight: bold;

            ::placeholder {
                white-space: nowrap;
                overflow: visible;
                text-overflow: clip;
            }

            .the-select {
                text-align-last: center;
                
                height: 1.875rem;    

                border: 0;
                border-bottom: 0.2em solid gray;
                border-right: 0.2em solid gray;
                
                transition: 0.3s ease-in-out;
                        
                font-size: 0.875rem;
                font-weight: bold;
                letter-spacing: .15rem;
        
                white-space: nowrap;
                overflow: clip;
                text-overflow: ellipsis;
                
                &:active, &:focus, &:hover {
                    outline: 0;
                    
                    transition: 0.3s ease-in-out;
        
                    color: rgb(126, 126, 126);
                    border-bottom-color: rgb(53, 53, 53);
                    border-right-color: rgb(53, 53, 53);
                }
            }
            .order-bar {
                position: relative;
                width: 8rem;
            }
            .search-box{
                position: relative;
                bottom: 0.5rem;
                width: max-content;
                height: max-content;
                .input-search{
                    box-shadow: rgb(148, 148, 148) 0px 0px;
                    text-align: center;
                    height: 1.8rem;
                    width: 20rem;
                    letter-spacing: 0.1rem;
                    border-radius: 1rem;
                }
                
                img {
                    position: relative;
                }
                
                .btn-search{
                    display: none;
                }
            }
        }
    }

    .active {
        position: relative;
        bottom: 0.4rem;
        font-size: 24px;
    }

    .disabled {
        font-size: 16px;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(13, auto);
        justify-content: center;
        padding-left: 2rem; padding-right: 2rem;
        li {
            display: inline;
            margin: 0.2rem;
        }
    }

    .container {
        position: relative;
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        grid-template-columns: repeat(4, auto);
        column-gap: 3.5rem;
        row-gap: 2rem;

        p {
            color : rgb(59, 59, 59);
        }
        
        .product {
            position: relative;

            width: 15rem;
            height: fit-content;

            z-index: 3;

            .album-shadow {
                position: absolute;

                width: 15rem;
                height: 15rem;

                box-shadow: 12px 0 15px -4px rgba(70, 70, 70, 0.8), -12px 0 8px -4px rgba(70, 70, 70, 0.8);

                z-index: -8;
            }
            
            .hidden-record {
                position: absolute;

                width: 15rem;
                height: 15rem;

                transition: 1.2s ease-in-out;

                z-index: -5;
            }
            &:hover .hidden-record {
                position: absolute;

                transform: translateX(2.5rem) rotate(180deg);
                transition: 0.6s ease-in-out;
            }

            .album-covers {
                .album-cover {
                    position: relative;

                    width: 15rem;
                    height: 15rem;
                    
                    cursor: pointer;
                    
                    filter: brightness(100%);
                    transition: 1s ease-in-out;
                    
                    border: solid black 0.0625rem;
                    
                    z-index: 4;
                }
            }
            
            .info {
                position: relative;

                height: fit-content;
                z-index: -9;
                
                box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
                border-bottom-right-radius: 0.625rem;
                border-bottom-left-radius: 0.625rem;

                .details {
                    display: grid;
                    grid-template-rows: repeat(4, auto);
                    padding: 1.2rem 1rem 0.5rem 1rem;

                    .album {
                        white-space: normal;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        -webkit-box-pack: end;
                        padding: 0.2rem 0.1rem;
                        text-align: center;
                        font-size: 0.9rem;
                        font-weight: bold;
                    }
        
                    .artist {
                        white-space: normal;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        -webkit-box-pack: end;
                        padding: 0.2rem 0.1rem;
                        text-align: center;
                        font-size: 1.1rem;
                        font-weight: bold;
                    }
        
                    .format {
                        text-align: center;
                        font-size: 0.9rem;
                    }
                    
                    .price {
                        text-align: right;
                        font-size: 1.1rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .pagination {
        display: grid;
        justify-content: center;
        padding-left: 2rem; padding-right: 2rem;
    }

    footer {
        position: relative;
        text-align: center;
        padding: 0rem 4rem;
        word-wrap: break-word;
    }

    .hr-margin {
        margin: 1rem;
    }
}